<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>

  <style>
    body{
      background-color: bisque;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1{
      font-size: 40px;
      text-align: center;
    }

    h4{
      font-size: 22px;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      background-color: #282a35;
      border-radius: 25px;
      margin-top: 15px;
      padding: 13px 30px;
    }

    a:hover {
      background-color: #373a49;
      text-decoration: underline;
    }
  </style>

</head>

<body>

  <h1>Blogs</h1>

  <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit similique enim quos non? Assumenda quia repellendus
    enim veniam. Odit accusamus perferendis quas. Pariatur animi obcaecati incidunt natus a reprehenderit minus,
    accusantium, earum rem, exercitationem laboriosam! Iste, adipisci ex rerum sunt autem voluptates neque explicabo
    molestiae tenetur velit esse at quibusdam doloremque non itaque saepe eveniet amet praesentium? Cum expedita
    molestiae maiores temporibus atque! Commodi voluptas sed corrupti asperiores ea omnis, iusto distinctio, tenetur
    dignissimos incidunt, vel quasi voluptate placeat voluptatem facilis voluptatum obcaecati! Quas a tempora sequi,
    odio odit unde et quo in, consequuntur enim ea, quod perspiciatis assumenda inventore?</h4>

  <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam quis dignissimos veritatis labore,
    inventore incidunt dicta, excepturi, quos dolore doloribus? Ex, repellat illo reprehenderit dicta facilis voluptas.
    Enim nisi quidem quis sed, sint eaque nostrum aut cum quam non, quo eius consectetur dolor nesciunt eos? Cupiditate
    nihil alias iure non! Quos qui sed alias incidunt, molestiae, explicabo ipsum laborum reiciendis perspiciatis
    aliquid ex consequatur recusandae cum. Ipsum aperiam, tempora debitis et quia suscipit magnam libero placeat quis
    optio dolor.</h4>

  <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officiis optio dolor ratione exercitationem!
    Reiciendis minus pariatur iste cupiditate nulla recusandae molestiae animi mollitia numquam ab. Quibusdam facilis
    voluptas sapiente dolores rem cumque ipsum ea dolorem voluptate, eum obcaecati nobis omnis odit. In provident
    incidunt iure aperiam adipisci omnis exercitationem non modi sint dicta quos odit esse, libero ad cupiditate quasi
    aspernatur nesciunt. Pariatur quas dicta quos molestias id ut, nam maiores non consequuntur culpa inventore nesciunt
    veniam magnam voluptatum, totam dolorem! Dolor, officiis sunt reprehenderit sit, itaque ducimus eius molestias, eum
    deserunt aliquid beatae natus perferendis magnam sed expedita vero totam inventore accusantium aut facere alias
    odio. Magnam deserunt repellendus fugit doloribus architecto mollitia odit sunt, dolores voluptate commodi!</h4>

    <br>
    <a href="main.html">Go back to homepage</a>

</body>

</html>