<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: bisque;
    }

    h3 {
      font-size: 25px;
    }

    h4{
      font-size: 20px;
    }

    h5{
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      background-color: #282a35;
      border-radius: 25px;
      margin-top: 15px;
      padding: 13px 30px;
    }

    a:hover {
      background-color: #373a49;
      text-decoration: underline;
    }
  </style>

</head>

<body>

  <h3>
    For any kind of help and information, please refer to the following contact options.
  </h3>

  <h4>
    Email us:-<br>
    <h5>aisrangdemo@gmail.com</h5>
  </h4><br>

  <h4>
    Talk with our staff:-<br>
    <h5>Telephone : 1234567890 / 0987654321</h5>
  </h4><br>

  <h4>
    Our office address:-<br>
    <h5>Narsingarh, Agartala - 790015</h5>
  </h4><br>

  <a href="index.html">Go back to homepage</a>

</body>

</html>