<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: bisque;
    }

    h3 {
      font-size: 25px;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      background-color: #282a35;
      border-radius: 25px;
      margin-top: 15px;
      padding: 13px 30px;
    }

    a:hover{
      background-color: #373a49;
      text-decoration: underline;
    }
  </style>

</head>

<body>

  <h3>
    This is a demo blogging web page only to demonstrate HTML with CSS.
  </h3>

  <h3>Made By Aisrang Debbarma</h3><br>

  <a href="main.html">Go back to homepage</a>

</body>

</html>