<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: bisque;
    }

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 25px;
      text-align: left;
    }
  </style>

</head>

<body>

  <h1>CSS</h1>

  <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
    in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a
    cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

  <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts. This
    separation can improve content accessibility; provide more flexibility and control in the specification of
    presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a
    separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to
    be cached to improve the page load speed between the pages that share the file and its formatting.</p>

  <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for
    different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and
    on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile
    device.</p>

</body>

</html>