<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: bisque;
    }

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 25px;
      text-align: left;
    }
  </style>

</head>

<body>

  <h1>JavaScript</h1>

  <p>JavaScript , often abbreviated as JS, is a programming language that is one of the core
    technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the
    client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a
    dedicated JavaScript engine to execute the code on users' devices.</p>

  <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It
    has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting
    event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for
    working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>

  <p>JavaScript engines were originally used only in web browsers, but are now core components of some servers and a
    variety of applications. The most popular runtime system for this usage is Node.js.</p>

</body>

</html>