<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: bisque;
    }

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 25px;
      text-align: left;
    }
  </style>

</head>

<body>

  <h1>BootStrap</h1>

  <p>Bootstrap is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages (as
    opposed to web applications). The primary purpose of adding it to a web project is to apply Bootstrap's choices of
    color, size, font and layout to that project. As such, the primary factor is whether the developers in charge find
    those choices to their liking. Once added to a project, Bootstrap provides basic style definitions for all HTML
    elements. The result is a uniform appearance for prose, tables and form elements across web browsers.</p>

  <p>In addition, developers can take advantage of CSS classes defined in Bootstrap to further customize the appearance
    of their contents. For example, Bootstrap has provisioned for light- and dark-colored tables, page headings, more
    prominent pull quotes, and text with a highlight.</p>

  <p>Bootstrap also comes with several JavaScript components which do not require other libraries like jQuery. They
    provide additional user interface elements such as dialog boxes, tooltips, progress bars, navigation drop-downs, and
    carousels. Each Bootstrap component consists of an HTML structure, CSS declarations, and in some cases accompanying
    JavaScript code. They also extend the functionality of some existing interface elements, including for example an
    auto-complete function for input fields.</p>

</body>

</html>