<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>

  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: bisque;
    }

    h1{
      font-size: 40px ;
    }

    p{
      font-size: 25px;
      text-align: left;
    }
  </style>

</head>

<body>

  <h1>HTML</h1>

  <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a
    web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as
    Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

  <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into
    multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its
    appearance.</p>

  <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
    interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by
    denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML
    elements are delineated by tags, written using angle brackets. </p>

</body>

</html>