<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>

    <ul>
      <li><a href="main.html">HOME</a></li>
      <li><a href="content.html">CONTENT</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>

  </nav>

  <div class="content">

    <div class="content-1">

      <div class="sub-cont">
        <h2>HTML</h2>
        <p>The language used to define the structure of webpage.</p>
        <a href="cont1.html">Read More...</a>
      </div>
  
      <div class="sub-cont">
        <h2>CSS</h2>
        <p>The language used to style and design the webpage.</p>
        <a href="cont2.html">Read More...</a>
      </div>

    </div>

    <div class="content-1">

      <div class="sub-cont">
        <h2>JavaScript</h2>
        <p>The language used to program the webpage.</p>
        <a href="cont3.html">Read More...</a>
      </div>
  
      <div class="sub-cont">
        <h2>BootStrap</h2>
        <p>A CSS framework for better styling of webpage.</p>
        <a href="cont4.html">Read More...</a>
      </div>

    </div>

  </div>

</body>

</html>