html,body{
  margin: 0;
  padding:0;
  height: 100%;
  width: 100%;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
  display: flex;
  background-color: #282a35;
}
nav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  list-style: none;
  padding: 0 20px;
}

nav a{
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  color:bisque;
}

nav a:hover{
  color:rgb(220, 197, 169)
}

.content{
  height: 100%;
  padding-top:100px;
  display: flex;
  gap:100px;
  background-color: bisque;
  flex-direction: column;
}

.content-1{
  display: flex;
  justify-content: space-around;
}

.sub-cont{
  width: 550px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px black;
  border-radius: 5px;
}

.sub-cont h2{
  font-size: 35px;
}

.sub-cont p{
  font-size: 20px;
}

.sub-cont a{
  text-decoration: none;
  color:white;
  font-size: 18px;
  background-color: #282a35;
  border-radius: 25px;
  margin-top: 15px;
  padding:13px 30px;
}

.sub-cont a:hover{
  background-color: #373a49;
  text-decoration: underline;
}