<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="style.css">

  <title>Google</title>

</head>

<body>

  <nav>
    <a href="#" style="margin-right:20px">Gmail</a>
    <a href="#" style="margin-right:20px">Images</a>
    <button><span class="material-symbols-outlined" style="font-size:25px;">
        apps
      </span></button>
    <a href="#" class="icon" style="border-radius:50px;padding:7.5px 10px;text-align:center;"><i class="ri-google-fill"
        style="font-size:25px;"></i></a>
  </nav>

  <header>
    Google
  </header>

  <div class="search">

    <button type="submit" class="search-btn"><i class="ri-search-line" style="font-size: 20px;color:grey;"></i></button>
    <input type="text" id="inpt"
      style="height:46px;width:580px;border:1px solid grey;border-radius:25px;background-color:#202124;color:white;padding-left:45px;font-size:20px;">
    <button class="confirm"><span class="material-symbols-outlined">
        mic
      </span></button>
    <button class="lens"><span class="material-symbols-outlined">
        photo_camera
      </span></button>

  </div>

  <div class="google-btn">
    <a href="#">Google Search</a>
    <a href="#">I'm Feeling Lucky</a>
  </div>


  <div class="language">
    <p>Google offered in :</p>
    <a href="#">हिन्दी</a>
    <a href="#">বাংলা</a>
    <a href="#">తెలుగు</a>
    <a href="#">मराठी</a>
    <a href="#">தமிழ்</a>
    <a href="#">ગુજરાતી</a>
    <a href="#">ಕನ್ನಡ</a>
    <a href="#">മലയാളം</a>
    <a href="#">ਪੰਜਾਬੀ</a>
  </div>

  <div class="footer">

    <p>India</p>

    <div class="footer-2">

      <div class="left" style="display:flex;gap:30px;padding-left:30px;">
        <a href="#">About</a>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
      </div>

      <div class="right" style="display:flex;gap:30px;padding-right:30px;">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>

    </div>

  </div>

</body>

</html>