html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #202124;
}

nav {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 60px;
  font-size: 17px;
  padding-right: 25px;
  gap: 5px;
}

nav button {
  border-radius: 50px;
  padding: 7.5px 9px;
  margin-top: 3px;
  border: none;
  background-color: #202124;
  color: white;
}

nav button:hover {
  background-color: #3a3d4d;
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: #ffffff;
}

nav a:hover {
  text-decoration: underline;
}

.icon:hover {
  background-color: #3a3d4d;
  text-decoration: none;
}

header {
  display: flex;
  height: 290px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  align-items: flex-end;
  justify-content: center;
}

.search {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search span {
  color: grey;
}

.search button {
  border-radius: 50px;
  padding: 10px 10px;
  height: 45px;
  background-color: #202124;
  border: none;
  z-index: 1;
}

.search-btn {
  margin-right: -45px;
}

.confirm {
  margin-left: -95px;
}

.confirm,
.lens:hover {
  cursor: pointer;
}

.google-btn {
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.google-btn a {
  text-decoration: none;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #303134;
  padding: 10px 17px;
  border-radius: 5px;
}

.google-btn a:hover {
  padding: 9px 16px;
  border: 1px solid grey;
}

.language {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  gap: 10px;
}

.language a {
  font-size: 15px;
  color: #8ab4f8;
  text-decoration: none;
}

.language a:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  flex-direction: column;
  height: 41%;
  justify-content: flex-end;
}

.footer p {
  display: flex;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: #161617;
  margin: 0;
  height: 50px;
  border-bottom: 1px solid rgb(82, 81, 81);
  align-items: center;
  padding-left: 30px;
}

.footer-2 {
  display: flex;
  justify-content: space-between;
  background-color: #161617;
  height: 50px;
  align-items: center;
}

.footer-2 a {
  text-decoration: none;
  color: grey;
}